# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=test_db

# PostgreSQL
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB_0_12=jobs_0_12
POSTGRES_DB_12_24=jobs_12_24
